<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes </help_text><element><id>UMLClass</id><coordinates><x>0</x><y>30</y><w>210</w><h>240</h></coordinates><panel_attributes>Conexion
--
-DATABASE:String
-USERNAME:String
-PASSWORD:String
-DBPORT:String
HOST:String
-conexion:connection
-cursor:Cursor
--
+obtenerConexion(cls):Connection
+obtenerCursor(cls):Cursor
+cerrar(cls)
--
Responsabilidades:
Administrar la conexión a la base de datos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>30</y><w>230</w><h>170</h></coordinates><panel_attributes>Persona
--
-id_persona:int
-nombre:String
-apellido:String
-email:String
--
+_str_():String
+metodo Get/Set de cada atributo
--
Responsabilidades:
Crear objetos de la entidad de Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>270</y><w>230</w><h>190</h></coordinates><panel_attributes>PersonaDao
--
-SELECCIONAR:String
-INSERTAR:String
-ACTUALIZAR:String
-ELIMINAR:String
--
+seleccionar(cls)
+insertar(cls,persona)
+actualizar(cls,persona)
+eliminar(cls,persona)
--
Responsabilidades:
Realizar las operaciones sobre la base de datos de la entidad Persona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>190</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>260</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>360</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;10</additional_attributes></element></diagram>