<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>280</x><y>40</y><w>100</w><h>30</h></coordinates><panel_attributes>BaseException</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>110</y><w>100</w><h>30</h></coordinates><panel_attributes>Exception</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>ArithmeticError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>OSError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>RuntimeError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>LookupError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>200</y><w>100</w><h>30</h></coordinates><panel_attributes>SyntaxError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>ZeroDivisionError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>290</y><w>100</w><h>30</h></coordinates><panel_attributes>IndentationError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>FileNotFoundError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>PermissionError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>KeyError</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>430</y><w>100</w><h>30</h></coordinates><panel_attributes>IndexError</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>60</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>130</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>160</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>160</y><w>570</w><h>40</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;15;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>220</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>220</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>30</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;15;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>360</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=-

 </panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>360</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=-

 </panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-

 </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-

 </panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-

 </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>370</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-

 </panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>